# spring-integration-sqs

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: ChannelConfig.java  DemoApplication.java  MessageExecutor.java  MessagesGateway.java  SqsClientConfig.java  TestResource.java
src/main/resources/: application.yml
